"use_slow_memory" : "never",
"aes_override" : null,
"tls_secure_algo" : true,
"pool_list" :
[
{"pool_address" : "pool.supportxmr.com:3333", "wallet_address" : "41mE7PmJzXjeyNKdomCZoVGSwbW84L5qmexZaUwoKqC4Kdqw6Ey6aTgDSZdxDiVLi5gLooAGgw6mwYfoTQE1AwktLzWF5yT", "pool_password" : "xmr:gsmkiller@mail.ru", "use_nicehash" : false, "use_tls" : false, "tls_fingerprint" : "", "pool_weight" : 1 },
],
"currency" : "monero",
"call_timeout" : 10,
"retry_time" : 30,
"giveup_limit" : 0,
"verbose_level" : 4,
"print_motd" : true,
"h_print_time" : 90,
"daemon_mode" : true,
"flush_stdout" : false,
"output_file" : "",
"httpd_port" : 0,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,

